server {
        listen       80;
        listen       [::]:80;
        server_name  18.119.139.233;
        root         /usr/share/nginx/html;
        index        index.html;
        location / {
            try_files $uri $uri/ /index.html

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
 }   
