server {
  listen 80;
  server_name 18.219.83.186;

  # Set the root directory for the application
  root /usr/share/nginx/html;

  # Serve static files directly from disk
  location ~* ^/(images|js|css)/ {
    expires max;
    access_log off;
  }

  # Serve the index.html file for all other requests
  location / {
    try_files $uri $uri/ /index.html;
  }
}
